[gd_scene format=3 uid="uid://yd8n5nfsdnou"]

[ext_resource type="Texture2D" uid="uid://x3g24qa4himj" path="res://icon.svg" id="1_hspfx"]
[ext_resource type="Script" uid="uid://btvslb1rer6sn" path="res://scenes/brick/brick_claude_ai.gd" id="1_k3dtg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k3dtg"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3dtg"]
size = Vector2(126.66666, 116.66671)

[node name="Brick" type="StaticBody2D" unique_id=1447131663]
scale = Vector2(1, 0.25)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_k3dtg")
script = ExtResource("1_k3dtg")
brick_color = Color(0.06607771, 0.43273363, 0.55292314, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1112187752]
texture = ExtResource("1_hspfx")

[node name="BrickCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1764176601]
visible = false
scale = Vector2(0.95, 0.95)
shape = SubResource("RectangleShape2D_k3dtg")

[node name="BrickArea" type="Area2D" parent="." unique_id=752763394]
visible = false
collision_layer = 2

[node name="BrickareaCollisionShape2D" type="CollisionShape2D" parent="BrickArea" unique_id=219660066]
position = Vector2(2.1855035e-06, -4.4703484e-06)
scale = Vector2(0.99999976, 0.9999996)
shape = SubResource("RectangleShape2D_k3dtg")
debug_color = Color(0.6069139, 0.53630733, 0.19852418, 0.41960785)

[connection signal="body_entered" from="BrickArea" to="." method="_on_brick_area_body_entered"]
[connection signal="body_shape_entered" from="BrickArea" to="." method="_on_brick_area_body_shape_entered"]
