[gd_scene format=3 uid="uid://d0eqprvkwlcl5"]

[ext_resource type="Script" uid="uid://cmc17xq7khdna" path="res://scenes/game/main_game.gd" id="1_noi7s"]
[ext_resource type="PackedScene" uid="uid://xxrnnvqgevnr" path="res://scenes/paddle/paddle_controller.tscn" id="2_p2514"]
[ext_resource type="PackedScene" uid="uid://d0vgsm8l8f5cv" path="res://scenes/brickmap/brick_map.tscn" id="3_7qhhq"]
[ext_resource type="Texture2D" uid="uid://bh2tcy5tq4lj2" path="res://scenes/ball/ball.png" id="4_noi7s"]
[ext_resource type="PackedScene" uid="uid://cr3ea77qs82xt" path="res://scenes/game/ui/game_ui.tscn" id="5_p2514"]

[node name="MainGame" type="Node2D" unique_id=2059236733 node_paths=PackedStringArray("brickmap", "cam", "canvas_layer")]
script = ExtResource("1_noi7s")
paddle = ExtResource("2_p2514")
brickmap = NodePath("BrickMap")
cam = NodePath("Camera2D")
canvas_layer = NodePath("CanvasLayer")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1199878627]
limit_enabled = false

[node name="BrickMap" parent="." unique_id=1299192858 instance=ExtResource("3_7qhhq")]

[node name="CenterMarker" type="Marker2D" parent="." unique_id=1704977525]

[node name="Sprite2D" type="Sprite2D" parent="CenterMarker" unique_id=936164110]
self_modulate = Color(0.15686275, 0.22745098, 1, 1)
texture = ExtResource("4_noi7s")

[node name="CanvasLayer" parent="." unique_id=1070231264 instance=ExtResource("5_p2514")]

[connection signal="child_entered_tree" from="BrickMap" to="." method="_on_brick_map_child_entered_tree"]
[connection signal="child_exiting_tree" from="BrickMap" to="." method="_on_brick_map_child_exiting_tree"]
[connection signal="tree_entered" from="BrickMap/Brick" to="BrickMap/Brick" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50190" to="BrickMap/@StaticBody2D@50190" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50191" to="BrickMap/@StaticBody2D@50191" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50192" to="BrickMap/@StaticBody2D@50192" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50193" to="BrickMap/@StaticBody2D@50193" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50194" to="BrickMap/@StaticBody2D@50194" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50195" to="BrickMap/@StaticBody2D@50195" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50196" to="BrickMap/@StaticBody2D@50196" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50197" to="BrickMap/@StaticBody2D@50197" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50198" to="BrickMap/@StaticBody2D@50198" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50199" to="BrickMap/@StaticBody2D@50199" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50200" to="BrickMap/@StaticBody2D@50200" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50201" to="BrickMap/@StaticBody2D@50201" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50202" to="BrickMap/@StaticBody2D@50202" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50203" to="BrickMap/@StaticBody2D@50203" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50204" to="BrickMap/@StaticBody2D@50204" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50205" to="BrickMap/@StaticBody2D@50205" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50206" to="BrickMap/@StaticBody2D@50206" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50207" to="BrickMap/@StaticBody2D@50207" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50208" to="BrickMap/@StaticBody2D@50208" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50209" to="BrickMap/@StaticBody2D@50209" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50210" to="BrickMap/@StaticBody2D@50210" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50211" to="BrickMap/@StaticBody2D@50211" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50212" to="BrickMap/@StaticBody2D@50212" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50213" to="BrickMap/@StaticBody2D@50213" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50214" to="BrickMap/@StaticBody2D@50214" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50215" to="BrickMap/@StaticBody2D@50215" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50216" to="BrickMap/@StaticBody2D@50216" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50217" to="BrickMap/@StaticBody2D@50217" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50218" to="BrickMap/@StaticBody2D@50218" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50219" to="BrickMap/@StaticBody2D@50219" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50220" to="BrickMap/@StaticBody2D@50220" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50221" to="BrickMap/@StaticBody2D@50221" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50222" to="BrickMap/@StaticBody2D@50222" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50223" to="BrickMap/@StaticBody2D@50223" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50224" to="BrickMap/@StaticBody2D@50224" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50225" to="BrickMap/@StaticBody2D@50225" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50226" to="BrickMap/@StaticBody2D@50226" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50227" to="BrickMap/@StaticBody2D@50227" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50228" to="BrickMap/@StaticBody2D@50228" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50229" to="BrickMap/@StaticBody2D@50229" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50230" to="BrickMap/@StaticBody2D@50230" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50231" to="BrickMap/@StaticBody2D@50231" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50232" to="BrickMap/@StaticBody2D@50232" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50233" to="BrickMap/@StaticBody2D@50233" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50234" to="BrickMap/@StaticBody2D@50234" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50235" to="BrickMap/@StaticBody2D@50235" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50236" to="BrickMap/@StaticBody2D@50236" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50237" to="BrickMap/@StaticBody2D@50237" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50238" to="BrickMap/@StaticBody2D@50238" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50239" to="BrickMap/@StaticBody2D@50239" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50240" to="BrickMap/@StaticBody2D@50240" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50241" to="BrickMap/@StaticBody2D@50241" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50242" to="BrickMap/@StaticBody2D@50242" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50243" to="BrickMap/@StaticBody2D@50243" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50244" to="BrickMap/@StaticBody2D@50244" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50245" to="BrickMap/@StaticBody2D@50245" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50246" to="BrickMap/@StaticBody2D@50246" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50247" to="BrickMap/@StaticBody2D@50247" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50248" to="BrickMap/@StaticBody2D@50248" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50249" to="BrickMap/@StaticBody2D@50249" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50250" to="BrickMap/@StaticBody2D@50250" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50251" to="BrickMap/@StaticBody2D@50251" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50252" to="BrickMap/@StaticBody2D@50252" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50253" to="BrickMap/@StaticBody2D@50253" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@50254" to="BrickMap/@StaticBody2D@50254" method="_on_tree_entered"]
