[gd_scene format=3 uid="uid://d0eqprvkwlcl5"]

[ext_resource type="Script" uid="uid://cmc17xq7khdna" path="res://scenes/game/main_game.gd" id="1_noi7s"]
[ext_resource type="PackedScene" uid="uid://xxrnnvqgevnr" path="res://scenes/paddle/paddle_controller.tscn" id="2_p2514"]
[ext_resource type="PackedScene" uid="uid://d0vgsm8l8f5cv" path="res://scenes/brickmap/brick_map.tscn" id="3_7qhhq"]
[ext_resource type="Texture2D" uid="uid://bh2tcy5tq4lj2" path="res://scenes/ball/ball.png" id="4_noi7s"]
[ext_resource type="PackedScene" uid="uid://cr3ea77qs82xt" path="res://scenes/game/ui/game_ui.tscn" id="5_p2514"]

[node name="MainGame" type="Node2D" unique_id=2059236733 node_paths=PackedStringArray("brickmap", "cam")]
script = ExtResource("1_noi7s")
paddle = ExtResource("2_p2514")
brickmap = NodePath("BrickMap")
cam = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1199878627]
limit_enabled = false

[node name="BrickMap" parent="." unique_id=1299192858 instance=ExtResource("3_7qhhq")]

[node name="CenterMarker" type="Marker2D" parent="." unique_id=1704977525]

[node name="Sprite2D" type="Sprite2D" parent="CenterMarker" unique_id=936164110]
self_modulate = Color(0.15686275, 0.22745098, 1, 1)
texture = ExtResource("4_noi7s")

[node name="CanvasLayer" parent="." unique_id=1070231264 instance=ExtResource("5_p2514")]

[connection signal="child_entered_tree" from="BrickMap" to="." method="_on_brick_map_child_entered_tree"]
[connection signal="child_exiting_tree" from="BrickMap" to="." method="_on_brick_map_child_exiting_tree"]
[connection signal="tree_entered" from="BrickMap/Brick" to="BrickMap/Brick" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95708" to="BrickMap/@StaticBody2D@95708" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95709" to="BrickMap/@StaticBody2D@95709" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95710" to="BrickMap/@StaticBody2D@95710" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95711" to="BrickMap/@StaticBody2D@95711" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95712" to="BrickMap/@StaticBody2D@95712" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95713" to="BrickMap/@StaticBody2D@95713" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95714" to="BrickMap/@StaticBody2D@95714" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95715" to="BrickMap/@StaticBody2D@95715" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95716" to="BrickMap/@StaticBody2D@95716" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95717" to="BrickMap/@StaticBody2D@95717" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95718" to="BrickMap/@StaticBody2D@95718" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95719" to="BrickMap/@StaticBody2D@95719" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95720" to="BrickMap/@StaticBody2D@95720" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95721" to="BrickMap/@StaticBody2D@95721" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95722" to="BrickMap/@StaticBody2D@95722" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95723" to="BrickMap/@StaticBody2D@95723" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95724" to="BrickMap/@StaticBody2D@95724" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95725" to="BrickMap/@StaticBody2D@95725" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95726" to="BrickMap/@StaticBody2D@95726" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95727" to="BrickMap/@StaticBody2D@95727" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95728" to="BrickMap/@StaticBody2D@95728" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95729" to="BrickMap/@StaticBody2D@95729" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95730" to="BrickMap/@StaticBody2D@95730" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95731" to="BrickMap/@StaticBody2D@95731" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95732" to="BrickMap/@StaticBody2D@95732" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95733" to="BrickMap/@StaticBody2D@95733" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95734" to="BrickMap/@StaticBody2D@95734" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95735" to="BrickMap/@StaticBody2D@95735" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95736" to="BrickMap/@StaticBody2D@95736" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95737" to="BrickMap/@StaticBody2D@95737" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95738" to="BrickMap/@StaticBody2D@95738" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95739" to="BrickMap/@StaticBody2D@95739" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95740" to="BrickMap/@StaticBody2D@95740" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95741" to="BrickMap/@StaticBody2D@95741" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95742" to="BrickMap/@StaticBody2D@95742" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95743" to="BrickMap/@StaticBody2D@95743" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95744" to="BrickMap/@StaticBody2D@95744" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95745" to="BrickMap/@StaticBody2D@95745" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95746" to="BrickMap/@StaticBody2D@95746" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95747" to="BrickMap/@StaticBody2D@95747" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95748" to="BrickMap/@StaticBody2D@95748" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95749" to="BrickMap/@StaticBody2D@95749" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95750" to="BrickMap/@StaticBody2D@95750" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95751" to="BrickMap/@StaticBody2D@95751" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95752" to="BrickMap/@StaticBody2D@95752" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95753" to="BrickMap/@StaticBody2D@95753" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95754" to="BrickMap/@StaticBody2D@95754" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95755" to="BrickMap/@StaticBody2D@95755" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95756" to="BrickMap/@StaticBody2D@95756" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95757" to="BrickMap/@StaticBody2D@95757" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95758" to="BrickMap/@StaticBody2D@95758" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95759" to="BrickMap/@StaticBody2D@95759" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95760" to="BrickMap/@StaticBody2D@95760" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95761" to="BrickMap/@StaticBody2D@95761" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95762" to="BrickMap/@StaticBody2D@95762" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95763" to="BrickMap/@StaticBody2D@95763" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95764" to="BrickMap/@StaticBody2D@95764" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95765" to="BrickMap/@StaticBody2D@95765" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95766" to="BrickMap/@StaticBody2D@95766" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95767" to="BrickMap/@StaticBody2D@95767" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95768" to="BrickMap/@StaticBody2D@95768" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95769" to="BrickMap/@StaticBody2D@95769" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95770" to="BrickMap/@StaticBody2D@95770" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95771" to="BrickMap/@StaticBody2D@95771" method="_on_tree_entered"]
[connection signal="tree_entered" from="BrickMap/@StaticBody2D@95772" to="BrickMap/@StaticBody2D@95772" method="_on_tree_entered"]
