[gd_scene format=3 uid="uid://d2eurus3brfdy"]

[ext_resource type="Script" uid="uid://clachh7ienx6f" path="res://scenes/main_menu/MainView.gd" id="1_bobse"]

[node name="MainView" type="HBoxContainer" unique_id=236602568]
custom_minimum_size = Vector2(520, 520)
offset_right = 520.0
offset_bottom = 520.0
theme_override_constants/separation = 16
script = ExtResource("1_bobse")
MainMenuSubViewPanels = Dictionary[String, NodePath]({
"ClientGameView": NodePath("MultiplayerClientView"),
"GameSettingsView": NodePath("GameSettingsView"),
"HostGameView": NodePath("MultiplayerHostView"),
"LocalGameView": NodePath("MultiplayerLocalView"),
"MainMenuView": NodePath("MainMenuView")
})

[node name="MainMenuView" type="PanelContainer" parent="." unique_id=651570738]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainMenuView" unique_id=1515250106]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuView/MarginContainer" unique_id=1812910467]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainerTitle" type="PanelContainer" parent="MainMenuView/MarginContainer/VBoxContainer" unique_id=1571254498]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenuView/MarginContainer/VBoxContainer/PanelContainerTitle" unique_id=1799863860]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer_MenuButtons" type="PanelContainer" parent="MainMenuView/MarginContainer/VBoxContainer" unique_id=1331415468]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuView/MarginContainer/VBoxContainer/PanelContainer_MenuButtons" unique_id=1936061384]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonStart" type="Button" parent="MainMenuView/MarginContainer/VBoxContainer/PanelContainer_MenuButtons/VBoxContainer" unique_id=865712283]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "New Game"

[node name="StartOptions" type="MarginContainer" parent="MainMenuView/MarginContainer/VBoxContainer/PanelContainer_MenuButtons/VBoxContainer" unique_id=1870047823]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuView/MarginContainer/VBoxContainer/PanelContainer_MenuButtons/VBoxContainer/StartOptions" unique_id=1851154691]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelLocalHotseat" type="PanelContainer" parent="MainMenuView/MarginContainer/VBoxContainer/PanelContainer_MenuButtons/VBoxContainer/StartOptions/VBoxContainer" unique_id=1888964712]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuView/MarginContainer/VBoxContainer/PanelContainer_MenuButtons/VBoxContainer/StartOptions/VBoxContainer/PanelLocalHotseat" unique_id=1869043913]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuView/MarginContainer/VBoxContainer/PanelContainer_MenuButtons/VBoxContainer/StartOptions/VBoxContainer/PanelLocalHotseat/MarginContainer" unique_id=337365139]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonStartHotSeat" type="Button" parent="MainMenuView/MarginContainer/VBoxContainer/PanelContainer_MenuButtons/VBoxContainer/StartOptions/VBoxContainer/PanelLocalHotseat/MarginContainer/VBoxContainer" unique_id=1018819321]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Local Hotseat"

[node name="ButtonMultiplayerOptions" type="Button" parent="MainMenuView/MarginContainer/VBoxContainer/PanelContainer_MenuButtons/VBoxContainer/StartOptions/VBoxContainer/PanelLocalHotseat/MarginContainer/VBoxContainer" unique_id=565521532]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Multiplayer
"

[node name="ButtonSettings" type="Button" parent="MainMenuView/MarginContainer/VBoxContainer/PanelContainer_MenuButtons/VBoxContainer" unique_id=1359401834]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="Control" type="Control" parent="MainMenuView/MarginContainer/VBoxContainer" unique_id=1380601411]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonQuit" type="Button" parent="MainMenuView/MarginContainer/VBoxContainer" unique_id=2042818817]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Quit"

[node name="MultiplayerLocalView" type="PanelContainer" parent="." unique_id=953440346]
visible = false
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MultiplayerLocalView" unique_id=1846615133]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerLocalView/MarginContainer" unique_id=1278504966]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainerTitle" type="PanelContainer" parent="MultiplayerLocalView/MarginContainer/VBoxContainer" unique_id=1779585124]
layout_mode = 2

[node name="Label" type="Label" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainerTitle" unique_id=1456029279]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Create local Game"
horizontal_alignment = 1

[node name="PanelContainer_PlayerName" type="PanelContainer" parent="MultiplayerLocalView/MarginContainer/VBoxContainer" unique_id=1059341783]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_PlayerName" unique_id=37547790]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxPlayername" type="HBoxContainer" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_PlayerName/VBoxContainer" unique_id=1579666068]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_PlayerName/VBoxContainer/HBoxPlayername" unique_id=736967506]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"OptionenLabel"
text = "Player 1 Name: "

[node name="EditPlayer1Name" type="LineEdit" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_PlayerName/VBoxContainer/HBoxPlayername" unique_id=768413377]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Left Player Name"
clear_button_enabled = true

[node name="ColorPickerButtonP1" type="ColorPickerButton" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_PlayerName/VBoxContainer/HBoxPlayername" unique_id=682797472]
unique_name_in_owner = true
layout_mode = 2
text = "Choose Color"
color = Color(0, 0, 1, 1)

[node name="HBoxPlayername_2" type="HBoxContainer" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_PlayerName/VBoxContainer" unique_id=877106465]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_PlayerName/VBoxContainer/HBoxPlayername_2" unique_id=1645604146]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"OptionenLabel"
text = "Player 2 Name: "

[node name="EditPlayer2Name" type="LineEdit" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_PlayerName/VBoxContainer/HBoxPlayername_2" unique_id=1791839342]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Right Player Name"

[node name="ColorPickerButtonP2" type="ColorPickerButton" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_PlayerName/VBoxContainer/HBoxPlayername_2" unique_id=1566762477]
unique_name_in_owner = true
layout_mode = 2
text = "Choose Color"
color = Color(1, 0, 0.298039, 1)

[node name="PanelContainer_Maxpoints" type="PanelContainer" parent="MultiplayerLocalView/MarginContainer/VBoxContainer" unique_id=1569497705]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxRoundsScore" type="HBoxContainer" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints" unique_id=469337233]
layout_mode = 2
theme_override_constants/separation = 3

[node name="VBoxContainer_Rounds" type="VBoxContainer" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxRoundsScore" unique_id=1216616899]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxRoundsScore/VBoxContainer_Rounds" unique_id=1501258732]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"OptionenLabel"
text = "Rounds: "

[node name="HSliderRounds" type="HSlider" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxRoundsScore/VBoxContainer_Rounds" unique_id=1530924482]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 25.0
value = 3.0
exp_edit = true

[node name="EditLocalMaxRounds" type="Label" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxRoundsScore/VBoxContainer_Rounds" unique_id=1628799605]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 1)
layout_mode = 2
theme_type_variation = &"OptionenLabel"
text = "3"

[node name="Control" type="Control" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxRoundsScore" unique_id=1526391901]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer_Points" type="VBoxContainer" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxRoundsScore" unique_id=893663381]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_2" type="Label" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxRoundsScore/VBoxContainer_Points" unique_id=1037830991]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"OptionenLabel"
text = "Max Points: "

[node name="HSliderPoints" type="HSlider" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxRoundsScore/VBoxContainer_Points" unique_id=350598470]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 10.0
exp_edit = true

[node name="EditLocalMaxPointsPerRound" type="Label" parent="MultiplayerLocalView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxRoundsScore/VBoxContainer_Points" unique_id=1094363678]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 1)
layout_mode = 2
theme_type_variation = &"OptionenLabel"
text = "10"

[node name="Control" type="Control" parent="MultiplayerLocalView/MarginContainer/VBoxContainer" unique_id=2066140403]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonStartLocalGame" type="Button" parent="MultiplayerLocalView/MarginContainer/VBoxContainer" unique_id=221363333]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 23
text = "Start Game
"

[node name="MultiplayerClientView" type="PanelContainer" parent="." unique_id=505286589]
visible = false
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MultiplayerClientView" unique_id=1664014812]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerClientView/MarginContainer" unique_id=771421952]
custom_minimum_size = Vector2(512, 100)
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="MultiplayerClientView/MarginContainer/VBoxContainer" unique_id=1841548020]
layout_mode = 2

[node name="Label" type="Label" parent="MultiplayerClientView/MarginContainer/VBoxContainer/PanelContainer" unique_id=67263744]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Join Multiplayer Server"
horizontal_alignment = 1

[node name="PanelContainer_2" type="PanelContainer" parent="MultiplayerClientView/MarginContainer/VBoxContainer" unique_id=1313235469]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerClientView/MarginContainer/VBoxContainer/PanelContainer_2" unique_id=1410533085]
layout_mode = 2
theme_override_constants/separation = 7

[node name="HBoxPlayername" type="HBoxContainer" parent="MultiplayerClientView/MarginContainer/VBoxContainer/PanelContainer_2/VBoxContainer" unique_id=634588641]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MultiplayerClientView/MarginContainer/VBoxContainer/PanelContainer_2/VBoxContainer/HBoxPlayername" unique_id=72259570]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"OptionenLabel"
text = "Playername: "

[node name="EditPlayername" type="LineEdit" parent="MultiplayerClientView/MarginContainer/VBoxContainer/PanelContainer_2/VBoxContainer/HBoxPlayername" unique_id=684179377]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 1)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Name"
clear_button_enabled = true

[node name="ColorPickerButtonClient" type="ColorPickerButton" parent="MultiplayerClientView/MarginContainer/VBoxContainer/PanelContainer_2/VBoxContainer/HBoxPlayername" unique_id=1229212520]
layout_mode = 2
size_flags_horizontal = 3
text = "Player Color"
color = Color(1, 0, 0.00392157, 1)

[node name="HBoxServerAdress" type="HBoxContainer" parent="MultiplayerClientView/MarginContainer/VBoxContainer/PanelContainer_2/VBoxContainer" unique_id=2111367770]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MultiplayerClientView/MarginContainer/VBoxContainer/PanelContainer_2/VBoxContainer/HBoxServerAdress" unique_id=926820841]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"OptionenLabel"
text = "Serveradress: "

[node name="EditServerAdress" type="LineEdit" parent="MultiplayerClientView/MarginContainer/VBoxContainer/PanelContainer_2/VBoxContainer/HBoxServerAdress" unique_id=761523097]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 1)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Server Adress"
clear_button_enabled = true

[node name="Label_2" type="Label" parent="MultiplayerClientView/MarginContainer/VBoxContainer/PanelContainer_2/VBoxContainer/HBoxServerAdress" unique_id=2135428513]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"OptionenLabel"
text = "Port"

[node name="EditServerPort" type="LineEdit" parent="MultiplayerClientView/MarginContainer/VBoxContainer/PanelContainer_2/VBoxContainer/HBoxServerAdress" unique_id=644677285]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 1)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Port"

[node name="Control" type="Control" parent="MultiplayerClientView/MarginContainer/VBoxContainer" unique_id=76170825]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer_3" type="HBoxContainer" parent="MultiplayerClientView/MarginContainer/VBoxContainer" unique_id=821365791]
layout_mode = 2

[node name="ButtonJoin" type="Button" parent="MultiplayerClientView/MarginContainer/VBoxContainer/HBoxContainer_3" unique_id=1781496770]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 23
text = "Join"

[node name="MultiplayerHostView" type="PanelContainer" parent="." unique_id=712568809]
visible = false
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MultiplayerHostView" unique_id=617520596]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerHostView/MarginContainer" unique_id=1103162302]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainerTitle" type="PanelContainer" parent="MultiplayerHostView/MarginContainer/VBoxContainer" unique_id=883353023]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="Label" type="Label" parent="MultiplayerHostView/MarginContainer/VBoxContainer/PanelContainerTitle" unique_id=459312202]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Create Multiplayer Server"
horizontal_alignment = 1

[node name="PanelContainer_PlayerName" type="PanelContainer" parent="MultiplayerHostView/MarginContainer/VBoxContainer" unique_id=660894313]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxPlayername" type="HBoxContainer" parent="MultiplayerHostView/MarginContainer/VBoxContainer/PanelContainer_PlayerName" unique_id=955901969]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MultiplayerHostView/MarginContainer/VBoxContainer/PanelContainer_PlayerName/HBoxPlayername" unique_id=350060628]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Playername: "

[node name="EditPlayername" type="LineEdit" parent="MultiplayerHostView/MarginContainer/VBoxContainer/PanelContainer_PlayerName/HBoxPlayername" unique_id=1079039460]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.705882, 1)
theme_override_colors/font_placeholder_color = Color(0.945098, 0.141176, 0.411765, 1)
theme_override_colors/clear_button_color = Color(1, 0, 0, 1)
text = "123"
placeholder_text = "Type your Player Name"
clear_button_enabled = true
select_all_on_focus = true

[node name="ColorPickerButtonHost" type="ColorPickerButton" parent="MultiplayerHostView/MarginContainer/VBoxContainer/PanelContainer_PlayerName/HBoxPlayername" unique_id=1103585776]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Choose your Paddle Color"
text = "PlayerColor"
color = Color(0, 0, 1, 1)

[node name="PanelContainer_Maxpoints" type="PanelContainer" parent="MultiplayerHostView/MarginContainer/VBoxContainer" unique_id=731734875]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxPlayername" type="HBoxContainer" parent="MultiplayerHostView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints" unique_id=1849849519]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MultiplayerHostView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxPlayername" unique_id=1815179552]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Rounds: "

[node name="EditMaxRounds" type="LineEdit" parent="MultiplayerHostView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxPlayername" unique_id=2102589024]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 1)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.705882, 1)
text = "3"

[node name="Control" type="Control" parent="MultiplayerHostView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxPlayername" unique_id=150796295]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_2" type="Label" parent="MultiplayerHostView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxPlayername" unique_id=2145425586]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Max Points: "

[node name="EditMaxPointsPerRound" type="LineEdit" parent="MultiplayerHostView/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/HBoxPlayername" unique_id=1610332673]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.705882, 0.705882, 0.705882, 1)
text = "10"

[node name="Control" type="Control" parent="MultiplayerHostView/MarginContainer/VBoxContainer" unique_id=559599711]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonServer" type="Button" parent="MultiplayerHostView/MarginContainer/VBoxContainer" unique_id=1179125957]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 23
text = "Create Server
"

[node name="GameSettingsView" type="PanelContainer" parent="." unique_id=720079098]
visible = false
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameSettingsView" unique_id=1035045774]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GameSettingsView" type="VBoxContainer" parent="GameSettingsView/MarginContainer" unique_id=1800704450]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="PanelContainerTitle" type="PanelContainer" parent="GameSettingsView/MarginContainer/GameSettingsView" unique_id=307374331]
layout_mode = 2

[node name="Label" type="Label" parent="GameSettingsView/MarginContainer/GameSettingsView/PanelContainerTitle" unique_id=1238832176]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Game Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer_Scollbox" type="PanelContainer" parent="GameSettingsView/MarginContainer/GameSettingsView" unique_id=1600550987]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="GameSettingsView/MarginContainer/GameSettingsView/PanelContainer_Scollbox" unique_id=744712043]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="GameSettingsView/MarginContainer/GameSettingsView/PanelContainer_Scollbox/ScrollContainer" unique_id=1121315842]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="GameSettingsView/MarginContainer/GameSettingsView/PanelContainer_Scollbox/ScrollContainer/MarginContainer" unique_id=396749282]
layout_mode = 2
theme_override_constants/separation = 5

[node name="LabelGameSetting" type="Label" parent="GameSettingsView/MarginContainer/GameSettingsView/PanelContainer_Scollbox/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1654422726]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Game_Settings_Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelGameSetting_2" type="Label" parent="GameSettingsView/MarginContainer/GameSettingsView/PanelContainer_Scollbox/ScrollContainer/MarginContainer/VBoxContainer" unique_id=515275829]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Game_Settings_Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelGameSetting_3" type="Label" parent="GameSettingsView/MarginContainer/GameSettingsView/PanelContainer_Scollbox/ScrollContainer/MarginContainer/VBoxContainer" unique_id=865734713]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Game_Settings_Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelGameSetting_4" type="Label" parent="GameSettingsView/MarginContainer/GameSettingsView/PanelContainer_Scollbox/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1242193095]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Game_Settings_Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelGameSetting_5" type="Label" parent="GameSettingsView/MarginContainer/GameSettingsView/PanelContainer_Scollbox/ScrollContainer/MarginContainer/VBoxContainer" unique_id=309387424]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Game_Settings_Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelGameSetting_6" type="Label" parent="GameSettingsView/MarginContainer/GameSettingsView/PanelContainer_Scollbox/ScrollContainer/MarginContainer/VBoxContainer" unique_id=286016900]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Game_Settings_Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelGameSetting_7" type="Label" parent="GameSettingsView/MarginContainer/GameSettingsView/PanelContainer_Scollbox/ScrollContainer/MarginContainer/VBoxContainer" unique_id=12624134]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Game_Settings_Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelGameSetting_8" type="Label" parent="GameSettingsView/MarginContainer/GameSettingsView/PanelContainer_Scollbox/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1216111526]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Game_Settings_Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelGameSetting_9" type="Label" parent="GameSettingsView/MarginContainer/GameSettingsView/PanelContainer_Scollbox/ScrollContainer/MarginContainer/VBoxContainer" unique_id=61288620]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Game_Settings_Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="GameSettingsView/MarginContainer/GameSettingsView" unique_id=922748398]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonSettingsBack" type="Button" parent="GameSettingsView/MarginContainer/GameSettingsView" unique_id=502944340]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 23
text = "Back To Mainmenu"

[connection signal="pressed" from="MainMenuView/MarginContainer/VBoxContainer/PanelContainer_MenuButtons/VBoxContainer/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="MainMenuView/MarginContainer/VBoxContainer/PanelContainer_MenuButtons/VBoxContainer/StartOptions/VBoxContainer/PanelLocalHotseat/MarginContainer/VBoxContainer/ButtonStartHotSeat" to="." method="_on_button_start_hot_seat_pressed"]
[connection signal="pressed" from="MainMenuView/MarginContainer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
