[gd_scene format=3 uid="uid://bx7lmlxv60bk7"]

[ext_resource type="Script" uid="uid://bxwyffjadotq1" path="res://scenes/ball/ball_body.gd" id="1_7cdgs"]
[ext_resource type="Texture2D" uid="uid://bh2tcy5tq4lj2" path="res://scenes/ball/ball.png" id="1_ugjkt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r41i7"]
radius = 5.0

[node name="Ball" type="RigidBody2D" unique_id=728487254]
collision_mask = 131
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_7cdgs")

[node name="Ball" type="Sprite2D" parent="." unique_id=163227387]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ugjkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=426831200]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_r41i7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1304595322]
position = Vector2(0, -8.9406896e-08)
scale = Vector2(0.6, 0.6)
