[gd_scene format=3 uid="uid://xxrnnvqgevnr"]

[ext_resource type="Script" uid="uid://bua7lhl2v8gxr" path="res://scenes/paddle/paddle_controller.gd" id="1_nhapd"]
[ext_resource type="Texture2D" uid="uid://d4ilpxq124ic5" path="res://scenes/paddle/left_pallete_white_transp.png" id="2_j1uko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvg0n"]
resource_name = "PaddleCollider"
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_misen"]
size = Vector2(32, 8)

[node name="PaddleController" type="CharacterBody2D" unique_id=1863049164]
texture_filter = 1
scale = Vector2(4, 2)
collision_mask = 128
motion_mode = 1
wall_min_slide_angle = 0.0
platform_on_leave = 2
safe_margin = 0.1
script = ExtResource("1_nhapd")
playercolor = Color(0.35459924, 0.7205185, 1, 1)

[node name="Paddle" type="Sprite2D" parent="." unique_id=2122152647]
rotation = 1.5707964
texture = ExtResource("2_j1uko")

[node name="PaddleCollision" type="CollisionShape2D" parent="." unique_id=431231481]
position = Vector2(-4.7683716e-07, 0)
shape = SubResource("RectangleShape2D_vvg0n")

[node name="Area2D" type="Area2D" parent="." unique_id=354292790]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1262662785]
position = Vector2(-4.7683716e-07, 0)
shape = SubResource("RectangleShape2D_misen")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
