[gd_scene format=3 uid="uid://xxrnnvqgevnr"]

[ext_resource type="Script" uid="uid://bua7lhl2v8gxr" path="res://scenes/paddle/paddle_controller.gd" id="1_nhapd"]
[ext_resource type="Texture2D" uid="uid://d4ilpxq124ic5" path="res://scenes/paddle/left_pallete_white_transp.png" id="2_j1uko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvg0n"]
resource_name = "PaddleCollider"
size = Vector2(8, 32)

[node name="PaddleController" type="CharacterBody2D" unique_id=1863049164]
texture_filter = 1
scale = Vector2(4, 2)
collision_mask = 0
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_nhapd")

[node name="Paddle" type="Sprite2D" parent="." unique_id=2122152647]
rotation = 1.5707964
texture = ExtResource("2_j1uko")

[node name="PaddleCollision" type="CollisionShape2D" parent="." unique_id=431231481]
position = Vector2(-4.7683716e-07, 0)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_vvg0n")
